# milans-store

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  our_orders_from2025-04-01_to_2025-04-30.xlsx  pom.xml
database/: DDL QUERIES.txt
database/init/: 01-database-dump.sql
docs/: Milan's Store SWAGGER.postman_collection.json  Milan's Store.postman_collection.json
src/main/java/com/milan/: Application.java
src/main/java/com/milan/Scheduler/: ProductScheduler.java
src/main/java/com/milan/config/: ProjectConfig.java  SwaggerConfig.java
src/main/java/com/milan/controller/: AccountVerificationController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  RefundController.java  ReviewController.java  UserController.java
src/main/java/com/milan/dto/: AccountStatusDto.java  AddCartItems.java  CartDto.java  CartItemDto.java  CategoryDto.java  ChangePasswordRequestDto.java  CreateOrderRequestDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RefundDto.java  RefundRequestDto.java  RefundSellerDto.java  ResetPasswordDto.java  ReviewDto.java  ReviewRequestDto.java  RoleDto.java  UpdateProfileDto.java  UserDto.java  UserProfileResponseDto.java
src/main/java/com/milan/dto/request/: EmailRequest.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/milan/dto/response/: ImageResponse.java  LoginResponse.java  PageableResponse.java  UserResponse.java
src/main/java/com/milan/enums/: OrderStatus.java  RefundStatus.java  RolesEnum.java
src/main/java/com/milan/exception/: ExistDataException.java  GlobalExceptionHandler.java  JwtTokenExpiredException.java  MyValidationException.java  ResourceNotFoundException.java  SuccessException.java
src/main/java/com/milan/handler/: GenericResponse.java  PageMapper.java  PageableResponse.java
src/main/java/com/milan/model/: AccountStatus.java  BaseDates.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Refund.java  Review.java  Role.java  SiteUser.java
src/main/java/com/milan/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RefundRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/milan/security/: CustomUserDetails.java  JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/milan/service/: AuthService.java  CartService.java  CategoryService.java  ImageService.java  OrderService.java  ProductService.java  RefundService.java  ReviewService.java  UserService.java  VerifyService.java
src/main/java/com/milan/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailService.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RefundServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/java/com/milan/util/: CheckValidation.java  CommonUtil.java  MyConstants.java  OrderStatus.java  PageUtil.java  RefundStatus.java  RolesEnum.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/milan/: ApplicationTests.java
src/test/java/com/milan/Service/: UserServiceTest.java
